VITE_REACT_APP_BASE_URL = https://sandbox.business.alertmfb.com.ng/api/v1
VITE_REACT_APP_DOJAH_APP_ID = 674b141941ec4e95711947da
VITE_REACT_APP_DOJAH_P_KEY = test_pk_jP12r67bCeGnQpnZWkXU4qqcD
VITE_REACT_APP_DOJAH_WIDGET_ID = 67935812ab804ca5b9037717

